['blue', 'blue', 'blue'],
['blue', 'green', 'blue'],
['yellow', 'green', 'blue'],
['yellow', 'yellow', 'yellow'],
['purple', 'green', 'purple'],
['yellow', 'yellow', 'orange'],
['purple', 'purple', 'green'],
['purple', 'red', 'orange'],
['green', 'yellow', 'purple'],
['green', 'green', 'yellow'],
['blue', 'blue', 'yellow'],
['yellow', 'red', 'blue'],
['purple', 'yellow', 'red'],
['green', 'yellow', 'red'],
['red', 'green', 'blue'],
['yellow', 'purple', 'red'],
['yellow', 'blue', 'orange'],
['yellow', 'blue', 'yellow'],
['blue', 'purple', 'orange'],
['yellow', 'orange', 'red'],
['orange', 'red', 'green'],
['red', 'purple', 'green'],
['purple', 'purple', 'yellow'],
['blue', 'green', 'red'],
['red', 'purple', 'orange'],
['orange', 'orange', 'red'],
['red', 'blue', 'purple'],
['purple', 'orange', 'orange'],
['purple', 'yellow', 'orange'],
['yellow', 'purple', 'orange'],
['blue', 'blue', 'yellow'],
['blue', 'blue', 'orange'],
['orange', 'green', 'yellow'],
['purple', 'blue', 'yellow'],
['blue', 'yellow', 'blue'],
['yellow', 'red', 'purple'],
['green', 'orange', 'orange'],
['green', 'red', 'green'],
['red', 'orange', 'red'],
['purple', 'red', 'purple'],
['orange', 'red', 'blue'],
['yellow', 'purple', 'orange'],
['red', 'green', 'purple'],
['purple', 'red', 'blue'],
['red', 'purple', 'purple'],
['purple', 'purple', 'red'],
['yellow', 'orange', 'orange'],
['purple', 'purple', 'yellow'],
['orange', 'orange', 'orange'],
['red', 'blue', 'red'],
['yellow', 'blue', 'yellow'],
['yellow', 'red', 'red'],
