[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Overlays/pc-window.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Comic32.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Comic64.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

func _ready():
	# for x button
	MouseHelper.set_cursor('examine', CURSOR_FORBIDDEN)


func _on_TextureButton_pressed():
	# X button
	get_parent().queue_free()
"

[node name="Image" type="TextureRect"]
margin_left = 501.0
margin_top = 204.0
margin_right = 1405.0
margin_bottom = 689.0
mouse_filter = 2
texture = ExtResource( 1 )
script = SubResource( 1 )

[node name="XButton" type="TextureButton" parent="."]
margin_left = 843.0
margin_top = 8.0
margin_right = 893.0
margin_bottom = 57.0
mouse_default_cursor_shape = 8

[node name="Body" type="Label" parent="."]
modulate = Color( 0.639216, 0.286275, 0.643137, 1 )
margin_left = 48.0
margin_top = 114.0
margin_right = 854.0
margin_bottom = 446.0
custom_constants/line_spacing = 0
custom_fonts/font = ExtResource( 2 )
text = "    ver since I was young, I dreamed of having a house that could move with magic. That's probably why I chose to become a witch, now that I think about it. I like the quiet of the country, where I can grow my flowers in peace, but I still want to be near other people sometimes. I'm always happy when I can show this house to someone else too."
align = 3
autowrap = true

[node name="FirstLetter" type="Label" parent="."]
modulate = Color( 0.639216, 0.286275, 0.643137, 1 )
margin_left = 41.0
margin_top = 65.0
margin_right = 101.0
margin_bottom = 170.0
custom_constants/line_spacing = 0
custom_fonts/font = ExtResource( 3 )
text = "E"
align = 2
valign = 2
autowrap = true

[connection signal="pressed" from="XButton" to="." method="_on_TextureButton_pressed"]
