[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Backgrounds/roadacrossright.png" type="Texture" id=1]
[ext_resource path="res://ClickableArea.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	WorldData.looked_right = true


func _on_Left_clicked():
	ScreenManager.change_screen(\"res://Screens/RoadAcross.tscn\")


func _on_Right_clicked():
	ScreenManager.change_screen(\"res://Screens/WitchHouseFront.tscn\")


func _on_Back_clicked():
	ScreenManager.change_screen(\"res://Screens/RoadAcrossLeft.tscn\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 204, 452 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1001, 100 )

[node name="Screen" type="Node2D"]
script = SubResource( 1 )

[node name="BG" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Left" type="Area2D" parent="."]
position = Vector2( 185, 456 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
hover_cursor = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource( 2 )

[node name="Right" type="Area2D" parent="."]
position = Vector2( 1732, 456 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
hover_cursor = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource( 2 )

[node name="Back" type="Area2D" parent="."]
position = Vector2( 958, 1013 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
hover_cursor = "turnaround"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
shape = SubResource( 3 )

[connection signal="clicked" from="Left" to="." method="_on_Left_clicked"]
[connection signal="clicked" from="Right" to="." method="_on_Right_clicked"]
[connection signal="clicked" from="Back" to="." method="_on_Back_clicked"]
